[pytest]
addopts = -v -s --tb=short --strict-markers
markers =
    smoke: Smoke tests
    regression: Regression tests
    form: Form tests
    clicks: Click events tests
    popups: Popups tests